#!/bin/sh

set -e

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        # Do nothing to preserve local modifications. The file in
        # /etc/sysctl.d will override the one from /usr/lib/sysctl.d.
        :
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt-nl "2.0.4-1~"; then
            rm_conffile tracker-miner-fs "/etc/sysctl.d/30-tracker.conf"
        fi
    ;;
esac

#DEBHELPER#

exit 0
