usr/lib/*/tracker-miners-2.0/libtracker-extract.so
usr/lib/tracker/tracker-extract
etc/xdg/autostart/tracker-extract.desktop
usr/lib/*/tracker-miners-2.0/extract-modules/*.so
usr/lib/systemd/user/tracker-extract.service
usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
usr/share/man/man1/tracker-extract.1*
usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Extract.service
usr/share/tracker-miners/extract-rules/

usr/lib/systemd/user/tracker-writeback.service
usr/share/dbus-1/services/org.freedesktop.Tracker1.Writeback.service
usr/lib/tracker/tracker-writeback
usr/lib/*/tracker-miners-2.0/writeback-modules/*.so
usr/share/man/man1/tracker-writeback.1*
usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml
usr/share/glib-2.0/schemas/org.freedesktop.TrackerMiners.enums.xml
usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml
usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml
usr/share/locale
